Oh, it seems I finally found someone to ask for directions to the treasure!

 * Hi, my name are Jack. Can you helping me? 
    Hi, how can I help?
    **I loving to travel, but I lose my map. I need to find a church. Do he know where it is?
         I'm sorry, I can't help you. I don't understand you, try talking to me again.
          -> END
 * Hi, my name is Jack. Can you help me? 
    Hi, how can I help?
    **I love to travel, but I lost my map. I need to find a church. Do you know where it is?
        I'm sorry, I can't help you. You can a policeman. To the right down the street. Good luck. 
- He waved at me with a smile in the direction of the policeman.
    -> END